# bnt-test_assignment

./: description.md  pom.xml
src/main/java/com/bintime/model/: BaseEntity.java  Line.java  UploadRequest.java
src/main/java/com/bintime/repository/: LineRepository.java
src/main/java/com/bintime/repository/impl/: LineJpaRepositoryImpl.java  LineRepositoryImpl.java
src/main/java/com/bintime/service/: LineService.java
src/main/java/com/bintime/service/impl/: LineServiceImpl.java
src/main/java/com/bintime/to/: LineDTO.java
src/main/java/com/bintime/util/: CommonsUtil.java  LineUtils.java  ParsingFileUtils.java
src/main/java/com/bintime/web/rest/: LineRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  mysql.properties  populateDB.sql
src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: fileUpload.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/script/: script.js
src/test/java/com/bintime/repository/: AbstractLineRepositoryTest.java
src/test/java/com/bintime/repository/impl/: LineJpaRepositoryImplTest.java  LineMockRepositoryImplTest.java  LineRepositoryImplTest.java
src/test/java/com/bintime/repository/mock/: LineMockRepositoryImpl.java  LineRepositoryImpl.java
src/test/java/com/bintime/service/impl/: LineServiceImplTest.java
src/test/java/com/bintime/web/rest/: LineRestControllerTest.java
src/test/resources/spring/: spring-mock.xml
testdata/: testfile1.txt
