database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/parsingfiles
database.username=root
database.password=root

database.init=true
database.initLocation=initDB.sql
database.populateLocation=populateDB.sql

jpa.show_sql=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.order_inserts=true
hibernate.order_updates=true